<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEATOOLS</title>
</head>
<style>body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

#botao1 {
    background-color: #e74c3c;
}

#botao2 {
    background-color: #27ae60;
}

#botao3 {
    background-color: #f39c12;
}

.button-container {
    display: flex;
}

</style>
<script>
        function Homepage() {
            window.location.href = "/homepage";
        }
        function Homepage2() {
            window.location.href = "/homepage2";
        }
        function Homepage3(){
            window.location.href = "/homepage3";
        }
</script>
<body>

    <img src="{{ url_for('static', filename='seatelecomimg.png') }}" alt="LOGO">

    <button id="botao1" onclick="Homepage()">Proporcional de Plano</button>
    <button id="botao2" onclick="Homepage2()">Mudança de Vencimento</button>
    <button id="botao3" onclick="Homepage3()">Solicitação de Desconto</button>

</body>
</html>
