<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="static/faviconsea.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@0,300;1,300&family=Jost:ital,wght@1,300&family=Julius+Sans+One&family=Literata:ital,opsz,wght@0,7..72,200;0,7..72,300;1,7..72,200&family=Mansalva&family=Pixelify+Sans&family=Poppins:wght@100&display=swap" rel="stylesheet">
    <title>Mudança de Plano</title>
    <style>

        
        *{
            text-decoration: none;
            color: #000;

        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #11BFF5;
            overflow: auto;
            height: 100%;
         
        }

        .conteudo-principal{
         display: flex;
          justify-content: center;
          align-items: center;
          gap: 100px;
       
        }

        .container {
            max-width: 600px;
            width: 100%;
            margin-top: 50px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
          }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        label {
            margin-bottom: 8px;
            font-weight: bold;
            color: #2c3e50;
        }

        select, textarea {
            width: calc(100% - 16px);
            padding: 12px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #bdc3c7;
            border-radius: 6px;
            font-size: 16px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            gap: 10px;
        }

        button {
            margin-top: 7px;
            background-color: #3498db;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            flex: 1;
            margin-right: 8px;
            transition: background-color 0.3s ease;
            font-size: 16px;
        }

        button:last-child {
            margin-right: 0;
        }

        button:hover {
            background-color: #2980b9;
        }

        img{
            height: 280px;
            width: 280px;
        }

        #planoNovo, #planoAtual, #vencimento, select, textarea{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }
        .footer{
            opacity: 80%;
            display: flex;
            flex-direction: column-reverse;
            align-items: flex-start;
            
            
        }
        .links{
            text-decoration: none;
            color: black;
        }

        #git{
            opacity: 80%;
            height: 50px;
            width: 50px;
            margin-top: 20px;
        }
        @media screen and (max-width: 600px) {
            .conteudo-principal{
                display: flex;
                flex-direction: column-reverse;
             }
             .container {
                max-width: 80%;
                }

          img{
            display: none;
          }
          #git{
            display: none;
          }
          .footer{
            align-items: center;
            flex-direction: column;
          }
         
        }
    </style>

    <script>
        function trocarPagina() {
            window.location.href = "/homepage2";
        }

        function copiarTexto() {
            var textarea = document.getElementById('resultado');
            textarea.select();
            document.execCommand('copy');
        }
    </script>
</head>
<body>
           
           
    <main class='conteudo-principal'>

    <div class="imagens-laterais">
        <img src="{{ url_for('static', filename='seatelecomimg.png') }}" alt="Logo"> 
     </div> 

<div class="container">
    <form action="/" method="post">
        <label for="planoAtual">Plano Atual:</label>
        <select id="planoAtual" name="planoAtual" required>
            <option value="">Selecionar</option>
            <option value="500">Plano 500</option>
            <option value="600">Plano 600</option>
            <option value="700">Plano 700</option>
            <option value="800">Plano 800</option>
        </select>

        <label for="planoNovo">Plano Novo:</label>
        <select id="planoNovo" name="planoNovo" required>
            <option value="">Selecionar</option>
            <option value="500">Plano 500</option>
            <option value="600">Plano 600</option>
            <option value="700">Plano 700</option>
            <option value="800">Plano 800</option>
        </select>

        <label for="vencimento">Vencimento do Cliente:</label>
        <select id="vencimento" name="vencimento" required>
            <option value="">Selecionar</option>
            <option value="5">05</option>
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
            <option value="25">25</option>
            <option value="30">30</option>
        </select>

        <div class="checkbox-container">
            <label for="cidadeAnanindeua" style="margin-right: 10px;">Cliente de Ananindeua:</label>
            <input type="checkbox" id="cidadeAnanindeua" name="cidadeAnanindeua">
        </div>

        <div class="button-container">
            <button type="submit">Calcular </button>
            <button type="button" onclick="copiarTexto()">Copiar</button>
        </div>

        <textarea id="resultado" name="resultado" rows="4" readonly>{{ resultado or 'Resultado' }}</textarea>

        <button type="button" onclick="trocarPagina()">Mudança de Vencimento</button>
    </form>
</div>
</main>

<div class = "footer">
    <div class = "links">

    <a href="https://github.com/CaioLir4">Caio Lira |</a>
      <a href="https://github.com/ewdson7">Ewdson Tiago |</a>
        <a href="https://github.com/DevSabrisant">Sabrina Santana</a>
    </div>

        <img id = "git" src="{{ url_for('static', filename='github.png') }}" alt="github">  
    </div>


</body>
</html>